favorites=exo-terminal-emulator.desktop,exo-file-manager.desktop,exo-mail-reader.desktop,exo-web-browser.desktop
recent=xfce-session-settings.desktop,xfce4-settings-editor.desktop,exo-terminal-emulator.desktop,xfce-settings-manager.desktop,exo-file-manager.desktop,exo-web-browser.desktop,ristretto.desktop,xfce-wmtweaks-settings.desktop,xfce-display-settings.desktop,lightdm-gtk-greeter-settings.desktop
button-title=Applications
button-icon=/home/adrien/Downloads/archlinux-icon-tango-32.svg
button-single-row=true
show-button-title=false
show-button-icon=true
launcher-show-name=true
launcher-show-description=true
item-icon-size=2
hover-switch-category=false
category-icon-size=1
load-hierarchy=true
recent-items-max=10
favorites-in-recent=true
display-recent-default=false
position-search-alternate=true
position-commands-alternate=false
position-categories-alternate=false
menu-width=368
menu-height=576
menu-opacity=100
command-settings=xfce4-settings-manager
show-command-settings=true
command-lockscreen=dm-tool lock
show-command-lockscreen=false
command-switchuser=/usr/bin/gdmflexiserver
show-command-switchuser=false
command-logout=xfce4-session-logout
show-command-logout=true
command-menueditor=menulibre
show-command-menueditor=true
command-profile=mugshot
show-command-profile=true
search-actions=4

[action0]
name=Man Pages
pattern=#
command=exo-open --launch TerminalEmulator man %s
regex=false

[action1]
name=Wikipedia
pattern=!w
command=exo-open --launch WebBrowser https://en.wikipedia.org/wiki/%u
regex=false

[action2]
name=Run in Terminal
pattern=!
command=exo-open --launch TerminalEmulator %s
regex=false

[action3]
name=Open URI
pattern=^(file|http|https):\\/\\/(.*)$
command=exo-open \\0
regex=true

